# hackdemo

./: pom.xml
src/main/java/com/example/hackathon/: TestApplication.java
src/main/java/com/example/hackathon/Controller/: VideoController.java
src/main/java/com/example/hackathon/Service/: AudioService.java  QiniuyunService.java  VideoService.java
src/main/java/com/example/hackathon/Util/: CommonUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/test/java/com/example/hackathon/: TestApplicationTests.java
